body {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    color: #1F1F26;
    line-height: 1.8rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FAFAFA;
    padding: 1rem 0rem;
}

section {
    display: flex;
    align-items: left;
}

p,
ul,
li,
div {
    font-size: 1rem;
}

article {
    margin: 1rem 1rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.5rem;
    margin: 0.67em 0 0 0 !important;
}

h2 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
}

h3 {
    font-size: 1rem;
    line-height: 1.5rem;
}

h4 {
    font-size: 0.5rem;
}

h5 {
    font-size: 0.5rem;
}

a {
    color: #5a2ca0;
}

ul {
    margin-top: 0;
}

.avatar {
    height: 100px;
}

.tagline {
    max-width: 960px;
    margin: 0 auto;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.center {
    text-align: left;
}

.separator {
    border-bottom: 1px solid #999999;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid div {
    height: auto;
}

.grid img {
    clear: both;
    width: 100%;
}

.grid_2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.grid_2 div {
    height: auto;
}

.qr_code {
    float: right;
    position: fixed;
    right: 1rem;
    display: none;
}

.pagebreak {
    page-break-after: always;
}

.hide{
    display: none;
}