body {
    font-family: 'Raleway', sans-serif;
    color: #1F1F26;
    line-height: 1.8rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #eae9f4;
    padding: 2rem 0rem;
}

section {
    display: flex;
    align-items: left;
    padding-top: 0.8rem;
}

p, ul, li, div {
    font-size: 1.2rem;
}

article{
    margin: 2.5rem 1rem;

}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 2.5rem;
}

h2 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8rem;
}

h3 {
    font-size: 1rem;
    line-height: 1.5rem;
}

h4 {
    font-size: 0.5rem;
}

h5 {
    font-size: 0.5rem;
}

a{ color: #5a2ca0; }

.tagline {
    max-width: 960px;
    margin: 0 auto;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.center{
    text-align: center;
}

.separator{
    border-bottom: 1px solid #999999;
    height: 1rem;
    width: 100%;
}

.grid {
   display: grid;
   grid-template-columns: 33% 33% 33%;
   grid-column-gap: 15px;
   grid-row-gap: 15px;
}

.grid div{
    /*background-color: pink;*/
    height: auto;
}

.grid_2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.grid_2 div{

    height: auto;
}

.qr_code{ display: none; }