<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV Maria Gabriela Perez</title>
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <header>
        <img class="qr_code" src="images/qr/webpage.png">
        <div>
            <img class="avatar" src="images/avatar_cv.png" alt="My CV PIC">
            <h1>María Gabriela Pérez</h1>
            <small>Designer & Developer</small>
            <p class="tagline">I'm a passionate developer that fell in love with design.</p>
        </div>
    </header>
    <section class="container">
        <article>
            <h2 class="center">Contact Information</h2>
            <div class="grid_2">
                <div>
                    <ul>
                        <li>Cellphone: +506 86664472</li>
                        <li>Email: <a href="mailto:m0000g@gmail.com">m0000g@gmail.com</a></li>
                        <li>Email: <a href="mailto: mperez@freshorangedesign.com"> mperez@freshorangedesign.com</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>twitter: <a href="https://twitter.com/m0000g">m0000g</a></li>
                        <li>Behance: <a href="https://goo.gl/Ku7hI9" target="_blank">https://goo.gl/Ku7hI9</a>2</li>
                        <li>Blog: <a target="_blank" href="http://www.freshorangedesign.com">www.freshroangedesign.com</a></li>
                    </ul>
                </div>
            </div>
        </article>
        <div class="separator"></div>
        <article class="center">
            <h2> Gallery</h2>
            <div class="grid">
                <div>
                    <img src="images/newcv_thumb_1.png" alt="A screenshot of Interactio Design Capstone Project">
                    <small>Interaction Design Capstone Project - Are you a good citizen? <a href="https://goo.gl/P4xuHx">https://goo.gl/P4xuHx</a></small>
                </div>
                <div>
                    <img src="images/newcv_thumb_2.png" alt="Curia Sport New Login">
                    <small>Curia Sport Redesign of login / registration screen - <a href="https://goo.gl/eISqef" >https://goo.gl/eISqef</a></small></div>
                <div>
                    <img src="images/newcv_thumb_3.png" alt="Reverse Auction design"><small>Reverse Auction landing page design - Mockups <a href="https://goo.gl/mG6rAA" target="_blank">https://goo.gl/mG6rAA</a></small></div>
                <div>
                    <img src="images/newcv_thumb_5.png" alt="screenshot ilrg web page in iphone">
                    <small>Reengineering web application (GloalR) – <a href="https://www.ilrg.com/">ilrg.com</a></small>
                </div>
                <div>
                    <img src="images/newcv_thumb_6.png" alt="Reverse Auction design">
                    <small>Reverse Auction WebApp <a href="https://goo.gl/HdtCvv" target="_blank">https://goo.gl/HdtCvv</a></small></div>
                <div>
                    <img src="images/newcv_thumb_4.png" alt="illustration with brigth colors"><small>I love doing illustrations <a href="https://goo.gl/8UXtxk">https://goo.gl/8UXtxk</a></small></div>
            </div>
        </article>
        <div class="pagebreak"></div>
        <div class="separator hide"></div>
        <article>
            <h2 class="center">Experience</h2>
            <div>
                <div>Fresh Orange Design: August 2007 - Present</div>
                <small>My love for design</small>
                <p>I love drawing since I was a little kid, and being a freelancer open me the doors to apply what I have learned and mix it up with my creativity. The real challenge is to see the big picture and bring to life piece by piece what my client needs withing their limitations. Every project is different but here is a basic work-flow:</p>
                <div>
                    <ul>
                        <li>Analysis and planning: Defining the problem, goals (requirements), essential dates and limitation of the project.</li>
                        <li>Design: Sometimes starts with just ideas that transform themselves into wire-frames and later on in mock-ups or functional prototypes. And sometimes so small as a simple heuristic evaluation to fix visible design problems.</li>
                        <li>Development: e-commerce sites, CMS sites, custom made modules and templates. Working with platforms such as: Wordpress, Shopify, Ruby on Rails, Liferay, Opencart and more.</li>
                        <li>Testing: It's important to mention the validation with users or stakeholders in every step.</li>
                        <li>Re-planning (constantly).</li>
                    </ul>
                </div>
            </div>
            <div>
                <div>Global Resources: August 2012 - April 2016</div>
                <small>Front-end dev and Designer</small>
                <ul>
                    <li>As a Designer I was in charge of creating User interfaces; I found ways to solve problems using tools I have available: paper prototypes, Inkscape, bootstrap (for quick prototyping). Testing these prototypes first with users and fixing visible problems before codding.</li>
                    <li>As a Front-end developer I found myself creating solutions in several platforms for different projects: grails, rails and liferay.</li>
                    <li>From time to time I was in charge of juniors programmers or some sprints.</li>
                    <li>My motto: Always sharing always learning.</li>
                </ul>
            </div>
            <div>
                <div>Softech: August 2005 - September 2006</div>
                <small>Teamwork</small>
                <ul>
                    <li>As a Support Analyst I worked with a great team. They taught me how to work as part of the group, embrace changes, keep studying and respect other's people point of views</li>
                    <li>I was in charge of adapting special reports for clients that use "Profit Plus" (an administrative software)</li>
                </ul>
            </div>
        </article>
        <div class="separator hide"></div>
        <article>
            <h2 class="center">Professional skills / tools</h2>
            <div class="grid_2">
                <div>
                    <ul>
                        <li>Needs-finding (Interviews).</li>
                        <li>Synthesis (Journal Maps, personas).</li>
                        <li>Heuristic evaluations.</li>
                        <li>Paper prototypes.</li>
                        <li>Wireframes.</li>
                        <li>Mockups.</li>
                        <li>Style guides (Pattern libraries).</li>
                        <li>Template based on the project (technology, language).</li>
                        <li>Constant documentation.</li>
                        <li>Communication in English and Spanish.</li>
                        <li>Scrum methodology.</li>
                        <li>Illustrations.</li>
                        <li>Javascript / Coffeescript.</li>
                        <li>CSS / SASS.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Html / Haml.</li>
                        <li>Bower.</li>
                        <li>Grunt.</li>
                        <li>Ruby on Rails.</li>
                        <li>Grails.</li>
                        <li>Git / Git-flow.</li>
                        <li>Fedora linux.</li>
                        <li>Inkscape.</li>
                        <li>Gimp.</li>
                        <li>Balsamiq / Invision / Mavel / justinmind.</li>
                        <li>Jira / Timedoctor.</li>
                        <li>Scrum / Planning poker.</li>
                        <li>Working with platforms such as: Wordpress, Shopify, Ruby on Rails, jekyll, Liferay, Opencart and more.</li>
                    </ul>
                </div>
            </div>
        </article>
        <div class="separator"></div>
        <article>
            <h2 class="center">Education</h2>
            <ul>
                <li>Interaction Design Specialization october 2015 - febraury 2017 / University of California, San Diego Coursera <a href="https://www.coursera.org/account/accomplishments/specialization/MAKREVM8F5KG" target="_blank"> https://www.coursera.org/account/accomplishments/specialization/MAKREVM8F5KG</a></li>
                <li>Specialist, Information Systems 2002 - 2005. Universidad Católica Andrés Bello.</li>
                <li>Computer Engineer / 1996 - 2001. Universidad Dr. Rafael Belloso Chacín</li>
            </ul>
        </article>
        <div class="separator"></div>
        <article>
            <h2 class="center">Volunteer work</h2>
            <ul>
                <li>SWYAA Venezuela Committee member and IT Consultant: february 2007 to july 2011 - Venezuela</li>
                <li>FUDCon Latam (Fedora Users and Developers Conference): Part of the organization team, august 2012 - Valencia Venezuela.</li>
            </ul>
        </article>
        <div class="pagebreak"></div>
        <div class="separator hide"></div>
        <article class="center">
            <h2>Honors</h2>
            <p>
                SWYAA - Ship for the World Youth Part of the Venezuelan delegation SWY17 / January - March 2005.
            </p>
        </article>
        <div class="separator"></div>
        <article class="center">
            <h2>Hobbies</h2>
            <p>
                Sketchnotes • Take screen-shots or pictures of interesting user interaction designs • Japanese culture and language • Yoga & Meditation
            </p>
        </article>
        <div class="separator"></div>
        <article>
            <h2 class="center">References</h2>
            <ul>
                <li>Andeína Gomez, Service Leader at Global Resources C.A.
                    <br>Email: <a href="mailto:andreina.gomez@globalr.net">andreina.gomez@globalr.net</a> / Phone: 58+ 04149721169 </li>
                <li>Rowland Saer, Seeed<br> Email: <a href="mailto:rsaer@seeed.us">rsaer@seeed.us</a> / Cell: +1 786.474.2273 / Office: +1 305.400.9514.</li>
            </ul>
        </article>
    </section>
</body>

</html>
